
       
    160 0 240 / 255 255 255
 Hue Sat Lum / Red Green Blue





Highlighter Background

    160 0 240 / 255 255 255



File tab color

    160 0 240 / 255 255 255



Background

    40 240 120 / 255 255 0









Comment

    Font: 160 0 104 / 110 110 110
    Style: Italic
    Background: 160 0 240 / 255 255 255



Identifier

    Font: 160 0 46 / 49 49 49
    Style: 
    Background: 160 0 240 / 255 255 255



Key

    Font: 160 0 45 / 48 48 48
    Style: Bold
    Background: 160 0 240 / 255 255 255



Label

    Font: 0 240 120 / 255 0 0
    Style: 
    Background: 160 0 240 / 255 255 255



Message

    Font: 13 240 127 / 255 92 15
    Style: Italic
    Background: 160 0 240 / 255 255 255


Number

    Font: 160 240 75 / 0 0 160
    Style: 
    Background: 160 0 240 / 255 255 255



Space

    Font: 120 240 60 / 0 128 128
    Style: Italic
    Background: 160 0 240 / 255 255 255



String

    Font: 0 240 70 / 149 0 0
    Style: 
    Background: 160 0 240 / 255 255 255



Symbol

    Font: 160 240 60 / 0 0 128
    Style: 
    Background: 160 0 240 / 255 255 255



Variable

    Font: 0 240 157 / 255 79 79
    Style: 
    Background: 160 0 240 / 255 255 255

  









